# myproject

./: README.md  pom.xml
src/: test.sql
src/main/java/com/newtouch/controller/: ExcelUploadDownload.java  FileUplaodDown.java  HtmlResourceView.java  LoginController.java  LoginController2.java  TaskTime.java  UserInfExcelOutport.java
src/main/java/com/newtouch/controller/menu/: Resource.java
src/main/java/com/newtouch/controller/teacher/: teacherController.java
src/main/java/com/newtouch/mapperDao/: DicMapper.java  EmployeeMapper.java  LoginLogMapper.java  LoginMapper.java  ShiroConfigeMapper.java  StudentMapper.java  SysAttachMapper.java  SysResourceMapper.java  SysUserMapper.java  TabAdressMapper.java  TabTeacherMapper.java  TabTestMapper.java  UpdownloadLogMapper.java  UserMapper.java
src/main/java/com/newtouch/model/: Dic.java  DicExample.java  Employee.java  EmployeeVO.java  LoginLog.java  MenuTree.java  ShiroConfige.java  Student.java  StudentExample.java  SysAttach.java  SysResource.java  SysUser.java  TabAdress.java  TabTeacher.java  TabTest.java  UpdownloadLog.java  User.java  UserExample.java
src/main/java/com/newtouch/service/: DicSevice.java  ExcelUploadDownloadSevice.java  LoginSevice.java  StudentSevice.java  TabTestSevice.java  UserSevice.java
src/main/java/com/newtouch/serviceImp/: DicSeviceImp.java  ExcelUploadDownloadSeviceImp.java  LoginSeviceImp.java  StudentSeviceImp.java  TabTestSeviceImp.java  UserSeviceImp.java
src/main/java/com/newtouch/util/: DicUtil.java  MyExecptionResolver.java  RedisCacheConfig.java  RedisUtil.java  ResponseDataDic.java  Uuid.java
src/main/java/com/newtouch/util/ValidateCode/: RandomValidateCode.java
src/main/java/com/newtouch/util/aop/: GetContent.java  LogAopUtil.java  SysContent.java  TelphoneVaildata.java
src/main/java/com/newtouch/util/excel/: AnalysisEventListenerImp.java  ExcelReaderFactory.java  SaxAnalyserV07.java
src/main/java/com/newtouch/util/excel/easypoi/: FileUtil.java
src/main/java/com/newtouch/util/interceptor/: MyInterceptor.java
src/main/java/com/newtouch/util/listener/: SessionListener.java
src/main/java/com/newtouch/util/myannoncation/: Export.java
src/main/java/com/newtouch/util/reflect/: SpringReflectUtil.java
src/main/java/com/newtouch/util/resultjson/: CodeEnum.java  CodeName.java  ResultJson.java  json.java
src/main/java/com/newtouch/util/shrio/: FilterChainDefinitionMapBuilder.java  MyFilterChainDefinitions.java  Realm.java
src/main/java/com/songtech/: TabTestMapper.xml
src/main/java/com/songtech/mapper/: TabTestMapper.java
src/main/java/com/songtech/model/: TabTest.java
src/main/java/com/songtech/test/: test.java
src/main/resources/: applicationContext.xml  dbconfig.properties  generatorConfig2.xml  mybatis-config.xml  redis.properties  spring-shiro.xml  springmvc.xml
src/main/resources/file/: 20190605094808.xls  20190610164003.xls  hhh.xls
src/main/resources/mapper/: EmployeeMapper.xml  LoginLogMapper.xml  ShiroConfigeMapper.xml  SysResourceMapper.xml  TabAdressMapper.xml  TabTeacherMapper.xml  UpdownloadLogMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: courseManger.html  teacherManger.html
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  index1.jsp  success.jsp
src/main/webapp/static/error/: abnormal.jsp  test.html  unauthorizedUrl.html
src/main/webapp/static/js/: zhuye.js
